<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Quiz App</title>
</head>
<body>
    <h1>Quiz Game</h1>
        <div id="Container">
            <div class="page" id="landing-page">
                <h2>Welcome to the Quiz!</h2>
                <!-- First screen, or "start menu" for our quiz app -->
                <button id="btn-start">Start the Quiz</button>
            </div>
            <div class="page" id="quiz-page">
                <!-- Second screen for the quiz game -->
                <h3 id="question-number-area">Question </h3>
                <p id="difficulty-level">Difficulty: </p>
                <div id="question-area"></div>
                <br>
                <div id="btn-check-answer-area">
                    <button id="btn-check-answer">Check Answer</button>
                </div>
                <h3 id="score-area">Score: </h3>
                <div id="modal-container">
                    <div id="win-modal">
                        <p>Great Job! That's Correct!</p>
                        <button id="btn-next">Next Question</button>
                        <button class="btn-end">End Quiz</button>
                    </div>
                    <div id="lose-modal">
                        <p>Nope, try again?</p>
                        <button id="btn-try-again">Try Again</button>
                        <button class="btn-end">End Quiz</button>
                    </div>
                    <div id="end-modal">
                        <p>Great Job! That's Correct!</p>
                        <p>You've reached the end of the quiz :]</p>
                        <button class="btn-end">End Quiz</button>
                        <section id="quiz-message-box"></section>
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="./scripts/main.js"></script>
</body>
</html>